<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles4.css">
    <title>Colorado Ninjutsu | Ninjustu Information| Ninja Weapons</title>
</head>
<body>
    <div class="nin-title">Colorado Ninjutsu</div>
    <div id="content2">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/ninja_logo.png" alt="ninja logo">
            </a>
            <nav> 
                <a href="index.html">Home</a>
                <a href="iaido.html">Japanese Iai-do</a>
                <a href="ninja_weapons.html">Ninja Weapons</a>
            </nav>
        </header>
    </div>
    <div id="greenery">
        <div id="greenery-box">
            <img id="greenery-img" src="images/frjapan_osaka_park_reflection-image-kybddse7.jpg" alt="japanese castle">
        </div>
    </div>
    <section id="weapons-title">
        <h1 class="title">Ninja Weapons</h1>
    </section>
    <main class="weapons-grid">
        <section class="sticks-card">
            <img class="card-img" src="images/sticks.jpg" alt="">
            <h2>Stick Weapons</h2>
            <p class="sticks">
                Stick weapons were common as they were inexpensive and could be disguised as a walking stick. Varying in length, there are three stick weapons we train with. 
                The rokshakabo, jo, and hanbo. The rokshakabo is usually just over six feet in length and is the longest of the three. Measuring at around five feet is the jo. 
                Last and certainly not least is the hanbo is the shortest, coming in at around three feet. Each one has strengths and weaknesses.       
            </p>
        </section>
        <section class="sai-card">
            <img class="card-img" src="images/sai.jpg" alt="">
            <h2>Sai</h2>
            <p class="">
                Made famous by Raphael in the Teenage Mutant Ninja Turtles, the sai of antiquity was not the chrome plated version we see today. 
                Made of rough crude iron, it was a formidable weapon used to defend against katana and was great blunt weapon for striking and was used to pierce the lacquered wooden armor worn by the Samurai.  
                For demonstrations, lighter weight aluminum sai are often used, as they are easier to flip.  These aluminum sai should be used for lite training.
            </p>
        </section>
        <section class="knife-card">
            <img class="card-img" src="images/knives.jpg" alt="">
            <h2>Knife / Tanto</h2>
            <p class="">
                The tanto refers to a specific style of knife. Knives, like today, were a common part of everyday life.  
                Most everyone had one, and they make a formidable weapon.  Knife training in the dojo is done using a wooden knife called a tanto.  
                Although it is not sharp, a good stab to ribs can still cause damage to your training partner.  
                Every knife feels different and has a different weight to it.  It is a good idea to train, safely, with a real knife as well.
            </p>
        </section>
        <section class="throwing-card">
            <img class="card-img" src="images/ninja_shuriken.jpg" alt="shuriken">
            <img class="card-img" src="images/okinawan_sai_and_indonesian_sai_1.jpg" alt="ancient sai">
            <img class="card-img" src="images/ninja_tools_and_weapons_at_shinobi_no_sato_plala_koka_city_2.jpg" alt="ancient ninja tools">

            <h2>Throwing Weapons</h2>
            <p class="">
                Shuriken both star shaped and bo shuriken (because they look like a Bo) were common. Knives are also thrown, and at advanced level the kusari-gama can be learned. Unlike what is portrayed in common media, shuriken were not killing weapons. They were thrown to distract the enemy, as were handfuls dirt, blinding powders, coins, small pebbles and other objects. Distracting an enemy was used not only to gain advantage in battle, but perhaps most importantly to enable the ninja to escape.
            </p>
        </section>
    </main>
    <footer>
        <p>Colorado Ninjutsu &copy; 2023 - Mikel Roper</p>
        <p><a href="site-plan.html">Site Plan</a></p>
    </footer>


</body>
</html>